<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cc125bfc59be82d73952fd02ae2e394f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_cc125bfc59be82d73952fd02ae2e394f" ></div>
        
</body>
<script>
    
    
            var map_cc125bfc59be82d73952fd02ae2e394f = L.map(
                "map_cc125bfc59be82d73952fd02ae2e394f",
                {
                    center: [30.7333, 76.7794],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ae0391002dd64299f1cc5aa22b28b53a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ae0391002dd64299f1cc5aa22b28b53a.addTo(map_cc125bfc59be82d73952fd02ae2e394f);
        
    
            var circle_marker_b9915ddb1a03d5b89c1a25da1a31ab7d = L.circleMarker(
                [30.7333, 76.7794],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cc125bfc59be82d73952fd02ae2e394f);
        
    
        var popup_54c13d4ba98e8dff13896f9559c56ebf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a3c0d3ac5031de2461bedd4e5c868f5 = $(`<div id="html_6a3c0d3ac5031de2461bedd4e5c868f5" style="width: 100.0%; height: 100.0%;"><b>Chandigarh</b><br>Risk Level: High</div>`)[0];
                popup_54c13d4ba98e8dff13896f9559c56ebf.setContent(html_6a3c0d3ac5031de2461bedd4e5c868f5);
            
        

        circle_marker_b9915ddb1a03d5b89c1a25da1a31ab7d.bindPopup(popup_54c13d4ba98e8dff13896f9559c56ebf)
        ;

        
    
    
            var circle_marker_e6decde748eb96f0347b7498d789110b = L.circleMarker(
                [30.7046, 76.7179],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cc125bfc59be82d73952fd02ae2e394f);
        
    
        var popup_f0fcc8384779c1ea48a4330b200c4eaf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a90a34ea53afaddd446b21508e296526 = $(`<div id="html_a90a34ea53afaddd446b21508e296526" style="width: 100.0%; height: 100.0%;"><b>Mohali</b><br>Risk Level: Medium</div>`)[0];
                popup_f0fcc8384779c1ea48a4330b200c4eaf.setContent(html_a90a34ea53afaddd446b21508e296526);
            
        

        circle_marker_e6decde748eb96f0347b7498d789110b.bindPopup(popup_f0fcc8384779c1ea48a4330b200c4eaf)
        ;

        
    
    
            var circle_marker_803382a4d7eaf951e6a07d98d1021537 = L.circleMarker(
                [30.6942, 76.8606],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_cc125bfc59be82d73952fd02ae2e394f);
        
    
        var popup_1e4707ab557ea93a0c06aadefbe30ac3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ab0ed49caec2a176dc7592d2c3b6fd1 = $(`<div id="html_5ab0ed49caec2a176dc7592d2c3b6fd1" style="width: 100.0%; height: 100.0%;"><b>Panchkula</b><br>Risk Level: Low</div>`)[0];
                popup_1e4707ab557ea93a0c06aadefbe30ac3.setContent(html_5ab0ed49caec2a176dc7592d2c3b6fd1);
            
        

        circle_marker_803382a4d7eaf951e6a07d98d1021537.bindPopup(popup_1e4707ab557ea93a0c06aadefbe30ac3)
        ;

        
    
</script>
</html>